# redis_test

./: build.gradle
src/main/java/redis/redistest/: RedistestApplication.java
src/main/java/redis/redistest/databaselock/: DatabaseNamedLockWhenUseAspectWithAnnotation.java  DatabaseNamedLockWhenUserCallbackPattern.java  NamedLock.java
src/main/java/redis/redistest/v1/: RedisConfig.java  RedisUtils.java  TestModel.java  TestRepository.java
src/main/resources/: application.yaml
src/test/java/redis/redistest/: RedistestApplicationTests.java
src/test/java/redis/redistest/v1/: RedisUtilsTest.java
